#!/bin/bash

# Determine version of the fonts.

case $(otfinfo -v otf/$font-Regular.otf) in
  *";PS 001.000;"*) version=1;;
  *";PS 001.001;"*) version=2;;
  *";PS 002.000;"*) version=3;;
  *)                version=4;;
esac

# Newer versions have different glyph names.

if [ $version -ge 2 ]
then
  ts_it_compat_flags="--unicoding 'threequartersemdash =: uniE177'"
  ts_rm_compat_flags="--unicoding 'threequartersemdash =: uniE0FB'"
fi

if [ $version -ge 3 ]
then
  extra_flags="$extra_flags --unicoding 'orn.014 =: uni2767'"
  extra_flags="$extra_flags --unicoding 'orn.015 =: uni2766'"
  extra_flags="$extra_flags --unicoding 'orn.029 =: uni27A2'"
  extra_flags="$extra_flags --unicoding 'orn.035 =: uni2733'"
  extra_flags="$extra_flags --unicoding 'orn.037 =: uni2734'"
  extra_flags="$extra_flags --unicoding 'orn.038 =: uni2713'"
else
  create_vietnamese=false
fi

oml_flags="--unicoding 'rho1 =: rho'"

if $wide_spacing
then
  quote_flags="$quote_flags --position 'quoteleft      30 0 60'"
  quote_flags="$quote_flags --position 'quoteright     30 0 60'"
  quote_flags="$quote_flags --position 'quotesinglbase 30 0 60'"
  quote_flags="$quote_flags --position 'quotedblleft   30 0 60'"
  quote_flags="$quote_flags --position 'quotedblright  30 0 60'"
  quote_flags="$quote_flags --position 'quotedblbase   30 0 60'"
fi

greek_flags="$greek_flags --position 'uni1FCE 0 30 0'"
greek_flags="$greek_flags --position 'uni1FCF 0 30 0'"
greek_flags="$greek_flags --position 'uni1FBD 0 30 0'"
greek_flags="$greek_flags --position 'uni1FCD 0 30 0'"
greek_flags="$greek_flags --position 'uni1FDD 0 30 0'"
greek_flags="$greek_flags --position 'uni1FDE 0 30 0'"
greek_flags="$greek_flags --position 'uni1FDF 0 30 0'"
greek_flags="$greek_flags --position 'uni1FFE 0 30 0'"
greek_flags="$greek_flags --position 'grave   0 30 0'"
greek_flags="$greek_flags --position 'acute   0 30 0'"
greek_flags="$greek_flags --position 'tonos  0 30 0'"
# vim:set ft=sh:
